APP_PORT=5000

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY


ELASTICSEARCH_HOST=elasticsearch
#ELASTICSEARCH_HOST=localhost

# testing key for the review, enjoy :) it will expire soon
MISTRAL_KEY=D9tIzIIJF8P1mwW4zlAUpvQjDylPPFfv